<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Hajar's Web Resume</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#resume">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Hajar Rafie.</h1>
            <h3>I'm a fresh graduate of University Malaysia Terengganu majored in Science Computer, specifically Software Engineering. I am capable in software developing
and Software Testing.Let's <a class="smoothscroll" href="#about">start scrolling</a>
            and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="https://www.facebook.com/sitihajar.rafie"><i class="fa fa-facebook"></i></a></li>
               <li><a href="https://twitter.com/_sthjr"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpeg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me and My Qualities</h2>

            <p>
			My name is Siti Hajar binti Mohd Rafie. Currently 21 years old who is born in Teluk Intan, Perak.
			Although I am the only child in my family, I am an independant woman who enjoys travelling by myself.
			I am an ambitious person who is a fast-learner, and I am capable at being cooperative with anyone who I work with. I 
			am also a patient person when dealing with clients or collegues.
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Siti Hajar binti Mohd Rafie</span><br>
						   <span>No.17, Lorong Cahaya 7,Jalan Cahaya,<br>
						         45300 Sungai Besar, Selangor
                     </span><br>
						   <span>+60 0137390349</span><br>
                     <span>hajarrafie98.com</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="#" class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h5>University Malaysia Terengganu</h5>
                  <p class="info">Degree in Science Computer(Software Engineering) <span>&bull;</span> <em class="date">Sept 2017-May 2021</em></p>
				  <p>CGPA : 3.45 </p>
				  <h5>University Teknologi Mara</h5>
                  <p class="info">Foundation in Engineering <span>&bull;</span> <em class="date">Sept 2016-May 2017</em></p>
				  <p>CGPA : 2:65 </p>
				  <p>MUET : Band 4</p>
				  <h5>Sekolah Menengah Sains Bagan Datoh</h5>
                  <p class="info">Pure Science<span>&bull;</span> <em class="date">January 2011-December 2015</em></p>
				  <p>SPM : 3A+,2A,3A-,1B+</p>
				  <p>PMR : 8A</p>
				  <h5>Sekolah Kebangsaan Tok Khalifah</h5>
                  <p class="info">Intermediate Studies <span>&bull;</span> <em class="date">2005-2010</em></p>
				  <p>UPSR : 5A </p>

                  

               </div>

            </div> <!-- item end -->


            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Leadership Activities</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h5>Companion Animal Club</h5>
                  <p class="info">Vice Exco of Multimedia<span>&bull;</span> <em class="date">February 2019 - Present</em></p>


               </div>

            </div> <!-- item end -->


         </div> <!-- main-col end -->

      </div> <!-- End Work -->
	  
	  
	       <!-- Honors/Awards
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Honors/ Awards</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h5>Dean List Award</h5>
                  <p class="info">Semester II 2017/2018<span>&bull;</span> <em class="date">GPA: 3.56</em></p>
				  <p class="info">Semester I 2018/2019<span>&bull;</span> <em class="date">GPA: 3.71</em></p>
				  <h5>Motivator Competition</h5>
				  <p class="info">Semester II 2017/2018<span>&bull;</span> <em class="date">Participation</em></p>
				  <h5>Talent Time Competition</h5>
				  <p class="info">Semester II 2017/2018<span>&bull;</span> <em class="date">Participation</em></p>
				  


               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

            <h5> Language</h5><br>
			<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand malay"></span><em>Malay</em></li>
                       <li><span class="bar-expand english"></span><em>English</em></li>
						<li><span class="bar-expand arabic"></span><em>Arabic</em></li>
						<li><span class="bar-expand korean"></span><em>Korean</em></li>
					</ul>

				</div><!-- end skill-bars -->
			
			
            <h5> Computer Language</h5><br>
				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand photoshop"></span><em>Photoshop</em></li>
						<li><span class="bar-expand wordpress"></span><em>C Programming</em></li>
						<li><span class="bar-expand css"></span><em>Java</em></li>
						<li><span class="bar-expand html5"></span><em>HTML/JavaScript</em></li>
                  <li><span class="bar-expand jquery"></span><em>SQL</em></li>
					</ul>

				</div><!-- end skill-bars -->

			</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->



   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2014 CeeVee</li>
               <li>Design by <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>